server {
  listen 80 default_server;

  client_max_body_size 10m;
  root /home/ishocon/webapp/public/;
  location / {
    try_files $uri /index.html;
  }
  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://webapp:8080;
  }
}
